<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOWO Error Alert</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Arial, sans-serif; background-color: #f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; padding: 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); overflow: hidden;">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%); padding: 30px; text-align: center;">
                            <h1 style="color: #ffffff; margin: 0; font-size: 28px; font-weight: bold;">🔥 CRITICAL ERROR</h1>
                            <p style="color: #ffffff; margin: 10px 0 0 0; font-size: 16px; opacity: 0.9;">ZOWO System Alert</p>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px 30px;">
                            <div style="text-align: center; margin-bottom: 30px;">
                                <div style="background-color: #ff6b6b; color: white; padding: 15px 25px; border-radius: 25px; display: inline-block; font-size: 16px; font-weight: bold; max-width: 80%; word-wrap: break-word;">
                                    {Error_Logs.Error_Message}
                                </div>
                            </div>
                            
                            <h2 style="color: #2c3e50; margin-bottom: 20px; font-size: 22px;">Dear {Error_Logs.Creator},</h2>
                            
                            <p style="color: #34495e; font-size: 16px; line-height: 1.6; margin-bottom: 25px;">
                                A critical error has been detected in your ZOWO monitoring system that requires immediate investigation.
                            </p>
                            
                            <!-- Error Details Box -->
                            <div style="background-color: #fff5f5; border-left: 4px solid #ff6b6b; padding: 20px; margin: 25px 0; border-radius: 0 8px 8px 0;">
                                <h3 style="color: #ff6b6b; margin: 0 0 15px 0; font-size: 18px;">🔍 Error Details</h3>
                                <table width="100%" cellpadding="8" cellspacing="0">
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold; width: 30%;">Error Code:</td>
                                        <td style="color: #2c3e50;">{Error_Logs.Error_Code}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Severity:</td>
                                        <td style="color: #2c3e50;">
                                            <span style="background-color: #ff6b6b; color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px;">
                                                {Error_Logs.Severity}
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Module:</td>
                                        <td style="color: #2c3e50;">{Error_Logs.Module_Name}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Timestamp:</td>
                                        <td style="color: #2c3e50;">{Error_Logs.Timestamp}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Status:</td>
                                        <td style="color: #2c3e50;">{Error_Logs.Status}</td>
                                    </tr>
                                </table>
                            </div>
                            
                            <!-- Action Items -->
                            <div style="background-color: #fef3e2; border: 1px solid #f6d55c; padding: 20px; border-radius: 8px; margin: 25px 0;">
                                <h3 style="color: #b7791f; margin: 0 0 15px 0; font-size: 18px;">⚡ Immediate Action Required</h3>
                                <ol style="color: #b7791f; margin: 0; padding-left: 20px;">
                                    <li style="margin-bottom: 8px;">Investigate the error cause</li>
                                    <li style="margin-bottom: 8px;">Check affected systems</li>
                                    <li style="margin-bottom: 8px;">Update error status after resolution</li>
                                </ol>
                            </div>
                            
                            <!-- CTA Button -->
                            <div style="text-align: center; margin: 30px 0;">
                                <a href="https://discursively-uninfectable-myrna.ngrok-free.dev/dashboard.html" 
                                   style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%); color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 25px; font-size: 16px; font-weight: bold; display: inline-block; box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);">
                                    🚨 Investigate Now
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #34495e; padding: 20px; text-align: center;">
                            <p style="color: #bdc3c7; margin: 0; font-size: 14px;">
                                Best regards,<br>
                                <strong style="color: #ffffff;">ZOWO Monitoring System</strong>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>