<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOWO Workflow Failure</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Arial, sans-serif; background-color: #f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; padding: 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); overflow: hidden;">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); padding: 30px; text-align: center;">
                            <h1 style="color: #ffffff; margin: 0; font-size: 28px; font-weight: bold;">⚠️ WORKFLOW FAILED</h1>
                            <p style="color: #ffffff; margin: 10px 0 0 0; font-size: 16px; opacity: 0.9;">ZOWO System Alert</p>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px 30px;">
                            <div style="text-align: center; margin-bottom: 30px;">
                                <div style="background-color: #f39c12; color: white; padding: 15px 25px; border-radius: 25px; display: inline-block; font-size: 18px; font-weight: bold;">
                                    {Workflows.Name}
                                </div>
                            </div>
                            
                            <h2 style="color: #2c3e50; margin-bottom: 20px; font-size: 22px;">Dear {Workflows.Owner},</h2>
                            
                            <p style="color: #34495e; font-size: 16px; line-height: 1.6; margin-bottom: 25px;">
                                A workflow in your ZOWO monitoring system has failed and requires your attention to restore normal operations.
                            </p>
                            
                            <!-- Workflow Details Box -->
                            <div style="background-color: #fef9e7; border-left: 4px solid #f39c12; padding: 20px; margin: 25px 0; border-radius: 0 8px 8px 0;">
                                <h3 style="color: #f39c12; margin: 0 0 15px 0; font-size: 18px;">⚙️ Workflow Details</h3>
                                <table width="100%" cellpadding="8" cellspacing="0">
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold; width: 30%;">Status:</td>
                                        <td style="color: #2c3e50;">
                                            <span style="background-color: #e74c3c; color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px;">
                                                {Workflows.Status}
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Trigger Type:</td>
                                        <td style="color: #2c3e50;">{Workflows.Trigger_Type}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Last Executed:</td>
                                        <td style="color: #2c3e50;">{Workflows.Last_Executed}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Success Rate:</td>
                                        <td style="color: #2c3e50;">
                                            <div style="background-color: #ecf0f1; border-radius: 10px; height: 20px; position: relative; width: 100px;">
                                                <div style="background-color: #e74c3c; height: 100%; border-radius: 10px; width: {Workflows.Success_Rate}%;"></div>
                                                <span style="position: absolute; top: 2px; left: 5px; font-size: 12px; color: #2c3e50;">{Workflows.Success_Rate}%</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            
                            <!-- Action Items -->
                            <div style="background-color: #e8f5e8; border: 1px solid #4caf50; padding: 20px; border-radius: 8px; margin: 25px 0;">
                                <h3 style="color: #2e7d32; margin: 0 0 15px 0; font-size: 18px;">🔧 Action Required</h3>
                                <ol style="color: #2e7d32; margin: 0; padding-left: 20px;">
                                    <li style="margin-bottom: 8px;">Review workflow configuration</li>
                                    <li style="margin-bottom: 8px;">Check system dependencies</li>
                                    <li style="margin-bottom: 8px;">Restart workflow if needed</li>
                                </ol>
                            </div>
                            
                            <!-- CTA Button -->
                            <div style="text-align: center; margin: 30px 0;">
                                <a href="https://discursively-uninfectable-myrna.ngrok-free.dev/dashboard.html" 
                                   style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 25px; font-size: 16px; font-weight: bold; display: inline-block; box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);">
                                    🔧 Fix Workflow
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #34495e; padding: 20px; text-align: center;">
                            <p style="color: #bdc3c7; margin: 0; font-size: 14px;">
                                Best regards,<br>
                                <strong style="color: #ffffff;">ZOWO Monitoring System</strong>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>