<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOWO Health Alert</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Arial, sans-serif; background-color: #f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; padding: 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); overflow: hidden;">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); padding: 30px; text-align: center;">
                            <h1 style="color: #ffffff; margin: 0; font-size: 28px; font-weight: bold;">🚨 ZOWO ALERT</h1>
                            <p style="color: #ffffff; margin: 10px 0 0 0; font-size: 16px; opacity: 0.9;">System Health Critical</p>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px 30px;">
                            <div style="text-align: center; margin-bottom: 30px;">
                                <div style="background-color: #e74c3c; color: white; padding: 15px 25px; border-radius: 25px; display: inline-block; font-size: 18px; font-weight: bold;">
                                    Health Score: {Health_Score.Score}%
                                </div>
                            </div>
                            
                            <h2 style="color: #2c3e50; margin-bottom: 20px; font-size: 22px;">Dear {Health_Score.Owner},</h2>
                            
                            <p style="color: #34495e; font-size: 16px; line-height: 1.6; margin-bottom: 25px;">
                                Your ZOWO monitoring system has detected a critical health score drop that requires immediate attention.
                            </p>
                            
                            <!-- Details Box -->
                            <div style="background-color: #f8f9fa; border-left: 4px solid #e74c3c; padding: 20px; margin: 25px 0; border-radius: 0 8px 8px 0;">
                                <h3 style="color: #e74c3c; margin: 0 0 15px 0; font-size: 18px;">System Details</h3>
                                <table width="100%" cellpadding="8" cellspacing="0">
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold; width: 30%;">Component:</td>
                                        <td style="color: #2c3e50;">{Health_Score.Component_Name}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Status:</td>
                                        <td style="color: #2c3e50;">{Health_Score.Status}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Last Check:</td>
                                        <td style="color: #2c3e50;">{Health_Score.Last_Check}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #7f8c8d; font-weight: bold;">Details:</td>
                                        <td style="color: #2c3e50;">{Health_Score.Details}</td>
                                    </tr>
                                </table>
                            </div>
                            
                            <!-- Action Items -->
                            <div style="background-color: #fff3cd; border: 1px solid #ffeaa7; padding: 20px; border-radius: 8px; margin: 25px 0;">
                                <h3 style="color: #856404; margin: 0 0 15px 0; font-size: 18px;">⚡ Action Required</h3>
                                <ol style="color: #856404; margin: 0; padding-left: 20px;">
                                    <li style="margin-bottom: 8px;">Check ZOWO Dashboard immediately</li>
                                    <li style="margin-bottom: 8px;">Review system components</li>
                                    <li style="margin-bottom: 8px;">Address critical issues</li>
                                </ol>
                            </div>
                            
                            <!-- CTA Button -->
                            <div style="text-align: center; margin: 30px 0;">
                                <a href="https://discursively-uninfectable-myrna.ngrok-free.dev/dashboard.html" 
                                   style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 25px; font-size: 16px; font-weight: bold; display: inline-block; box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);">
                                    🚀 Open Dashboard
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #34495e; padding: 20px; text-align: center;">
                            <p style="color: #bdc3c7; margin: 0; font-size: 14px;">
                                Best regards,<br>
                                <strong style="color: #ffffff;">ZOWO Monitoring System</strong>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>