<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOWO Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { color: #2c3e50; font-size: 2.5rem; margin-bottom: 10px; }
        .header p { color: #7f8c8d; font-size: 1.1rem; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
        .stat-card h3 { color: #34495e; margin-bottom: 10px; }
        .stat-number { font-size: 2.5rem; font-weight: bold; margin: 10px 0; }
        .success { color: #27ae60; }
        .error { color: #e74c3c; }
        .warning { color: #f39c12; }
        .info { color: #3498db; }
        
        .modules-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .module-card { background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); overflow: hidden; }
        .module-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; }
        .module-header h3 { margin-bottom: 5px; }
        .module-content { padding: 20px; }
        .module-list { list-style: none; }
        .module-list li { padding: 8px 0; border-bottom: 1px solid #ecf0f1; }
        .module-list li:last-child { border-bottom: none; }
        
        .loading { text-align: center; color: #7f8c8d; padding: 20px; }
        .error-msg { background: #e74c3c; color: white; padding: 15px; border-radius: 8px; margin: 10px 0; }
        
        .refresh-btn { background: #3498db; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-size: 1rem; margin: 20px auto; display: block; }
        .refresh-btn:hover { background: #2980b9; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 ZOWO Dashboard</h1>
            <p>Real-time monitoring of your Zoho workflows and system health</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>System Health</h3>
                <div class="stat-number success" id="healthScore">--</div>
                <p>Overall Score</p>
            </div>
            <div class="stat-card">
                <h3>Active Workflows</h3>
                <div class="stat-number info" id="workflowCount">--</div>
                <p>Total Running</p>
            </div>
            <div class="stat-card">
                <h3>Error Logs</h3>
                <div class="stat-number error" id="errorCount">--</div>
                <p>Recent Issues</p>
            </div>
            <div class="stat-card">
                <h3>Automations</h3>
                <div class="stat-number warning" id="automationCount">--</div>
                <p>Active Rules</p>
            </div>
        </div>

        <button class="refresh-btn" onclick="loadDashboard()">🔄 Refresh Data</button>

        <div class="modules-grid">
            <div class="module-card">
                <div class="module-header">
                    <h3>📊 Recent Workflows</h3>
                    <p>Latest workflow executions</p>
                </div>
                <div class="module-content">
                    <ul class="module-list" id="workflowsList">
                        <li class="loading">Loading workflows...</li>
                    </ul>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <h3>🚨 Error Logs</h3>
                    <p>Recent system errors</p>
                </div>
                <div class="module-content">
                    <ul class="module-list" id="errorsList">
                        <li class="loading">Loading errors...</li>
                    </ul>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <h3>📈 Insights</h3>
                    <p>Performance metrics</p>
                </div>
                <div class="module-content">
                    <ul class="module-list" id="insightsList">
                        <li class="loading">Loading insights...</li>
                    </ul>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <h3>⚙️ Automations</h3>
                    <p>Active automation rules</p>
                </div>
                <div class="module-content">
                    <ul class="module-list" id="automationsList">
                        <li class="loading">Loading automations...</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        let CONFIG = {
            apiBaseUrl: 'https://discursively-uninfectable-myrna.ngrok-free.dev/api',
            refreshInterval: 30000,
            maxRecords: 5,
            autoRefresh: true
        };

        async function loadConfig() {
            try {
                const response = await fetch('https://discursively-uninfectable-myrna.ngrok-free.dev/api/config');
                if (response.ok) {
                    CONFIG = await response.json();
                    console.log('Config loaded:', CONFIG);
                }
            } catch (error) {
                console.warn('Using default config:', error);
            }
        }

        async function fetchData(endpoint) {
            try {
                const response = await fetch(`${CONFIG.apiBaseUrl}/${endpoint}`, {
                    headers: {
                        'ngrok-skip-browser-warning': 'true'
                    }
                });
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error(`Error fetching ${endpoint}:`, error);
                return null;
            }
        }

        async function loadDashboard() {
            // Load health score
            const healthData = await fetchData('health_score');
            if (healthData) {
                document.getElementById('healthScore').textContent = healthData.score + '%';
            }

            // Load workflows
            const workflows = await fetchData('workflows');
            if (workflows) {
                document.getElementById('workflowCount').textContent = workflows.length;
                const workflowsList = document.getElementById('workflowsList');
                workflowsList.innerHTML = workflows.slice(0, CONFIG.maxRecords).map(w => 
                    `<li><strong>${w.Name || 'Unnamed'}</strong> - ${w.Status || 'Unknown'}</li>`
                ).join('') || '<li>No workflows found</li>';
            }

            // Load error logs
            const errors = await fetchData('error_logs');
            if (errors) {
                document.getElementById('errorCount').textContent = errors.length;
                const errorsList = document.getElementById('errorsList');
                errorsList.innerHTML = errors.slice(0, CONFIG.maxRecords).map(e => 
                    `<li><span class="error">●</span> ${e.Error_Message || e.Name || 'Unknown error'}</li>`
                ).join('') || '<li>No errors found</li>';
            }

            // Load insights
            const insights = await fetchData('insights');
            if (insights) {
                const insightsList = document.getElementById('insightsList');
                insightsList.innerHTML = insights.slice(0, CONFIG.maxRecords).map(i => 
                    `<li><strong>${i.Metric_Name || 'Metric'}</strong>: ${i.Metric_Value || 'N/A'}</li>`
                ).join('') || '<li>No insights available</li>';
            }

            // Load automations
            const automations = await fetchData('automations');
            if (automations) {
                document.getElementById('automationCount').textContent = automations.length;
                const automationsList = document.getElementById('automationsList');
                automationsList.innerHTML = automations.slice(0, CONFIG.maxRecords).map(a => 
                    `<li>${a.Name || 'Unnamed automation'}</li>`
                ).join('') || '<li>No automations found</li>';
            }
        }

        // Initialize dashboard
        async function initDashboard() {
            await loadConfig();
            await loadDashboard();
            
            // Setup auto-refresh if enabled
            if (CONFIG.autoRefresh) {
                setInterval(loadDashboard, CONFIG.refreshInterval);
            }
        }

        // Load dashboard on page load
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html>